{
    "name": "jquery-crate",
    "version": "0.0.6",
    "author": "Chat-Wane <grumpy.chat.wane@gmail.com>",
    "description": "Cratify tool that turns a division into a distributed and decentralized collaborative editor",
    "main": "./lib/cratify.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/chat-wane/jquery-crate.git"
    },
    "keywords": [
        "Random Peer Sampling",
        "Adaptive",
        "browser-to-browser communication",
        "WebRTC"
    ],
    "dependencies": {
        "crate-core": "0.0.x",
        "socket.io-client": "1.3.x",
        "animals": "0.0.x", 
        "brace": "0.5.x",
        "marked" : "0.3.x",
        "jquery-qrcode": "git://github.com/lrsjng/jquery-qrcode.git#master"
    },
    "devDependencies": {
        "browserify": "6.2.x",
        "brfs": "1.4.x"
    },
    "browser": {
        "jquery-qrcode": "./node_modules/jquery-qrcode/dist/jquery.qrcode.js"
    },
    "browserify": {
        "transform": ["brfs"]
    },
    "scripts":{
        "debug": "browserify lib/cratify.js --debug > build/jquery-crate.bundle.debug.js",
        "build": "browserify lib/cratify.js | uglifyjs > build/jquery-crate.bundle.js"
    },
    "license": "MIT"
}
